PORT=8000

#DATABASE_URL=postgresql://neondb_owner:npg_I3vklcpmgS9r@ep-floral-glitter-a8hmzhfc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_I3vklcpmgS9r'
PGHOST='ep-floral-glitter-a8hmzhfc-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
#ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=ajkey_01jwr2nyh2fywvbr5a91ggcf2a
ARCJET_ENV=devlopment